/*
 * Mangrove Server API
 *
 * Submit and retrieve reviews, as well as aggregate statistics about reviews. More information about the values and types can be found in the [Open Reviews Standard](https://mangrove.reviews/standard). For more description and example usage see [Mangrove Demo UI](https://mangrove.reviews) and [Mangrove Client JS Library](https://js.mangrove.reviews/) for a JavaScript wrapper of this API.
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 */

use serde_derive::{Deserialize, Serialize};

/// Issuer : Information about a review issuer.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Issuer {
    /// Number of reviews written by this issuer.
    #[serde(rename = "count")]
    pub count: i32,
    /// How likely is it for this reviewer to be fair.
    #[serde(rename = "neutrality", skip_serializing_if = "Option::is_none")]
    pub neutrality: Option<f32>,
}

impl Issuer {
    /// Information about a review issuer.
    pub fn new(count: i32) -> Issuer {
        Issuer {
            count,
            neutrality: None,
        }
    }
}
