/*
 * Mangrove Server API
 *
 * Submit and retrieve reviews, as well as aggregate statistics about reviews. More information about the values and types can be found in the [Open Reviews Standard](https://mangrove.reviews/standard). For more description and example usage see [Mangrove Demo UI](https://mangrove.reviews) and [Mangrove Client JS Library](https://js.mangrove.reviews/) for a JavaScript wrapper of this API.
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 */
use serde_derive::{Deserialize, Serialize};
/// Payload : Primary content of the review, this is what gets serialized for signing.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Payload {
    /// Unix Time at which the review was signed.
    #[serde(rename = "iat")]
    pub iat: i64,
    /// URI of the subject that is being reviewed.
    #[serde(rename = "sub")]
    pub sub: String,
    /// Rating indicating how likely the issuer is to recommend the subject.
    #[serde(rename = "rating", deserialize_with = "Option::deserialize", default)]
    pub rating: Option<i32>,
    /// Text of an opinion that the issuer had about the subject.
    #[serde(rename = "opinion", deserialize_with = "Option::deserialize", default)]
    pub opinion: Option<String>,
    /// Images to be included in the review, contain URLs and optional labels.
    #[serde(rename = "images", deserialize_with = "Option::deserialize", default)]
    pub images: Option<Vec<crate::models::PayloadImagesInner>>,
    #[serde(rename = "metadata", deserialize_with = "Option::deserialize", default)]
    pub metadata: Option<Box<crate::models::PayloadMetadata>>,
}

impl Payload {
    /// Primary content of the review, this is what gets serialized for signing.
    pub fn new(
        iat: i64,
        sub: String,
        rating: Option<i32>,
        opinion: Option<String>,
        images: Option<Vec<crate::models::PayloadImagesInner>>,
        metadata: Option<crate::models::PayloadMetadata>,
    ) -> Payload {
        Payload {
            iat,
            sub,
            rating,
            opinion,
            images,
            metadata: if let Some(x) = metadata {
                Some(Box::new(x))
            } else {
                None
            },
        }
    }
}
