/*
 * Mangrove Server API
 *
 * Submit and retrieve reviews, as well as aggregate statistics about reviews. More information about the values and types can be found in the [Open Reviews Standard](https://mangrove.reviews/standard). For more description and example usage see [Mangrove Demo UI](https://mangrove.reviews) and [Mangrove Client JS Library](https://js.mangrove.reviews/) for a JavaScript wrapper of this API.
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 */
use serde_derive::{Deserialize, Serialize};
/// Reviews : Return type used to provide `Review`s and any associated data.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Reviews {
    /// A map from public keys to information about issuers.
    #[serde(rename = "issuers", deserialize_with = "Option::deserialize")]
    pub issuers: Option<::std::collections::HashMap<String, crate::models::Issuer>>,
    /// A map from Review identifiers (`urn:maresi:<signature>`) to information about the reviews of that review.
    #[serde(rename = "maresi_subjects", deserialize_with = "Option::deserialize")]
    pub maresi_subjects: Option<::std::collections::HashMap<String, crate::models::Subject>>,
    /// A list of reviews satisfying the query.
    #[serde(rename = "reviews")]
    pub reviews: Vec<crate::models::Review>,
}

impl Reviews {
    /// Return type used to provide `Review`s and any associated data.
    pub fn new(
        issuers: Option<::std::collections::HashMap<String, crate::models::Issuer>>,
        maresi_subjects: Option<::std::collections::HashMap<String, crate::models::Subject>>,
        reviews: Vec<crate::models::Review>,
    ) -> Reviews {
        Reviews {
            issuers,
            maresi_subjects,
            reviews,
        }
    }
}
