/*
 * Mangrove Server API
 *
 * Submit and retrieve reviews, as well as aggregate statistics about reviews. More information about the values and types can be found in the [Open Reviews Standard](https://mangrove.reviews/standard). For more description and example usage see [Mangrove Demo UI](https://mangrove.reviews) and [Mangrove Client JS Library](https://js.mangrove.reviews/) for a JavaScript wrapper of this API.
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 */
use serde_derive::{Deserialize, Serialize};
/// Review : Mangrove Review in encoded JWT form and with decoded fields.

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Review {
    /// Review in JWT format.
    #[serde(rename = "jwt")]
    pub jwt: String,
    /// Public key of the reviewer in PEM format.
    #[serde(rename = "kid")]
    pub kid: String,
    /// Primary content of the review.
    #[serde(rename = "payload")]
    pub payload: Box<crate::models::Payload>,
    /// JWT signature by the review issuer.
    #[serde(rename = "signature")]
    pub signature: String,
}

impl Review {
    /// Mangrove Review in encoded JWT form and with decoded fields.
    pub fn new(
        jwt: String,
        kid: String,
        payload: crate::models::Payload,
        signature: String,
    ) -> Review {
        Review {
            jwt,
            kid,
            payload: Box::new(payload),
            signature,
        }
    }
}
